changeLogFile =  src/main/resources/db/liquibase/changelog/db.changelog-master.xml
url =  jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_3200fdebdafe424
username =  bb8d4bdfd28335
password =  9f61ac76